'head' : '{Count:1b,id:"minecraft:chainmail_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"avalight:fn57_snowfall",tag:{ammo:10,display:{Name:‵{"text":"Saving Grace"}‵},draw:0,fire:0,idle:0,reload:0,shake_turn:1b,silencer_install:0,ticks:0.0f,uuid:[I;599939788,173361058,-2116558570,1986714135]}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
5 : '',
6 : '',
7 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{apotheosis:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}}},buildinggadgets2:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"buildinggadgets2:buildinggadgets2book"}}},cookingforblockheads:{0:{Count:1b,id:"cookingforblockheads:crafting_book"}},electrodynamics:{0:{Count:1b,id:"electrodynamics:guidebook"}},ftbquests:{0:{Count:1b,id:"ftbquests:book"}},laserio:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"laserio:laseriobook"}}},mffs:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"mffs:handbook"}}},pneumaticcraft:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"pneumaticcraft:book"}}}},"eccentrictome:version":1}}',
8 : '{Count:64b,id:"farmersdelight:egg_sandwich"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',