 Earth-42 Spider
models.1=39
name.1=42
--------------------
Plains Spiders
models.2=1 2 3 4 5 6 7 8 9 10 37 38
biomes.2=TheVoid Plains SunflowerPlains Forest FlowerForest BirchForest DarkForest OldGrowthBirchForest WindsweptHills WindsweptGravellyHills WindsweptForest Meadow CherryGrove StonyPeaks River Beach StonyShore WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean DripstoneCaves LushCaves DeepDark MushroomFields
weights.2=25 15 5 5 5 5 5 15 15 3 1 1
--------------------
Desert Spiders
models.3=26 27 28 29 30
biomes.3=Desert Badlands ErodedBadlands WoodedBadlands
weights.3=30 30 20 15 5
--------------------
Jungle Spiders
models.4=16 17 18 19 20
biomes.4=Jungle SparseJungle BambooJungle
weights.4=30 30 20 15 5
--------------------
Savanna Spiders
models.5=26 27 28 29 30
biomes.5=Savanna SavannaPlateau WindsweptSavanna
weights.5=30 30 20 15 5
--------------------
Snow Spiders
models.6=31 32 33 34 35 36
biomes.6=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach FrozenOcean DeepFrozenOcean
weights.6=30 29 20 15 5 1
--------------------
Swamp Spiders
models.7=21 22 23 24 25
biomes.7=Swamp MangroveSwamp
weights.7=20 15 30 5 30
--------------------
Taiga Spiders
models.8=11 12 13 14 15
biomes.8=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
weights.8=30 30 20 15 5